# SimpleRecyclerView

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/demo/srv/: AutoLoadMoreActivity.java  BaseActivity.java  BasicUsageActivity.java  CellOperationsActivity.java  DividerActivity.java  DragAndDropActivity.java  EmptyStateViewActivity.java  MainActivity.java  MultiTypesActivity.java  SectionHeaderActivity.java  SnappyActivity.java  SpacingActivity.java  SwipeToDismissActivity.java
app/src/main/java/com/jaychang/demo/srv/cell/: BookAdCell.java  BookCell.java  NumberAdCell.java  NumberCell.java
app/src/main/java/com/jaychang/demo/srv/model/: Ad.java  Book.java  Category.java
app/src/main/java/com/jaychang/demo/srv/util/: DataUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_auto_load_more.xml  activity_basic_usage.xml  activity_cell_operations.xml  activity_divider.xml  activity_drag_and_drop.xml  activity_empty_view.xml  activity_main.xml  activity_multi_types.xml  activity_section_header.xml  activity_snappy.xml  activity_spacing.xml  activity_swipe_to_dismiss.xml  cell_book.xml  cell_book_ad.xml  cell_book_num.xml  cell_num_ad.xml  cell_text.xml  cell_text_header.xml  view_empty_state.xml  view_layout_modes.xml  view_layout_modes_basic.xml  view_layout_modes_divider.xml  view_layout_modes_linear.xml  view_layout_modes_multi_types.xml  view_layout_modes_snappy.xml  view_layout_modes_spacing.xml  view_load_more.xml  view_section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
art/: SimpleRecyclerView_1_0_0.apk  SimpleRecyclerView_1_0_2.apk  SimpleRecyclerView_1_0_3.apk  SimpleRecyclerView_1_0_4.apk  SimpleRecyclerView_1_1_0.apk  SimpleRecyclerView_1_1_9.apk  SimpleRecyclerView__1_0_3.apk  SimpleRecyclerView__1_0_4.apk  screenshot.md
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
library-kotlin-android-extension/: build.gradle
library-kotlin-android-extension/src/main/: AndroidManifest.xml
library-kotlin-android-extension/src/main/java/com/jaychang/srv/kae/: SimpleCell.kt
library-kotlin-android-extensions/: build.gradle
library-kotlin-android-extensions/src/main/java/com/jaychang/srv/kae/: SimpleViewHolder.kt
