def versions = [
    kotlin : '1.1.60',
    support: '26.1.0',
    butterknife: '8.7.0'
]

def build = [
    buildToolsVersion: '26.0.2',
    compileSdkVersion: 26,
    minSdkVersion: 14,
    targetSdkVersion: 26,

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:3.0.0',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        github: 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    ]
]

def kotlin = [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    extensions: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}"
]

def support = [
    appcompat: "com.android.support:appcompat-v7:${versions.support}",
    recyclerview: "com.android.support:recyclerview-v7:${versions.support}"
]

def avi = 'com.wang.avi:library:2.1.3'

def butterKnife = [
    core: "com.jakewharton:butterknife:${versions.butterknife}",
    compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.deps = [
    "build": build,
    "kotlin": kotlin,
    "support": support,
    "versions": versions,
    "butterKnife": butterKnife,
    "avi": avi
]