apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.build.gradlePlugins.kotlin
        classpath deps.build.gradlePlugins.bintray
    }
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':library')
    api deps.kotlin.stdlib
}

publish {
    userOrg = 'jaychang0917'
    groupId = 'com.jaychang'
    artifactId = 'simplerecyclerview-kotlin-android-extensions'
    publishVersion = '2.0.4'
    desc = 'A RecyclerView extension for building list more easily.'
    website = 'https://github.com/jaychang0917/SimpleRecyclerView'
}