<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_layout_modes_divider" />

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/linearVerRecyclerView"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        app:srv_layoutMode="linearVertical"
        app:srv_showDivider="true"
        app:srv_dividerPaddingLeft="16dp" />

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/linearHorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:srv_layoutMode="linearHorizontal"
        app:srv_showDivider="true"
        app:srv_dividerPaddingTop="16dp"
        app:srv_dividerPaddingBottom="16dp" />

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srv_layoutMode="grid"
        app:srv_gridSpanCount="3"
        app:srv_showDivider="true"
        app:srv_dividerColor="@color/colorPrimary"
        app:srv_dividerOrientation="horizontal" />

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/gridSequenceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srv_layoutMode="grid"
        app:srv_gridSpanSequence="123456"
        app:srv_showDivider="true"
        app:srv_dividerColor="@color/colorPrimary"
        app:srv_showLastDivider="true" />

</LinearLayout>
