<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/view_layout_modes_snappy" />

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/centerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srv_layoutMode="linearHorizontal"
        app:srv_snappy="true"
        app:srv_snap_alignment="center"
        app:srv_spacing="16dp" />

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/startRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srv_layoutMode="linearHorizontal"
        android:visibility="gone"
        app:srv_snappy="true"
        app:srv_snap_alignment="start"
        app:srv_spacing="16dp" />

</LinearLayout>
