<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/loadMoreToTopCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:text="@string/load_more_to_top"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thresholdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/auto_load_more_threshold"
                android:textColor="@color/colorWhite" />

            <SeekBar
                android:id="@+id/thresholdSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </LinearLayout>

    </LinearLayout>

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:srv_layoutMode="linearVertical"
        app:srv_loadMoreView="@layout/view_load_more"
        app:srv_spacing="4dp" />

</LinearLayout>
