<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="#555"
    android:textSize="22sp"
    tools:text="text" />
