<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:foreground="?attr/selectableItemBackground"
              tools:background="@color/colorDarkGrey"
              android:clickable="true"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:textColor="#fff"
        tools:text="ad 1" />

</LinearLayout>